quarkus.http.auth.basic=true
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus.resteasy.jsonb".level=INFO
quarkus.http.access-log.enabled=true